# javafx-playground

./: README.md  pom.xml
dialog-connection/: README.md  pom.xml
dialog-connection/src/main/java/me/feuerente/: ConnectionDialog.java  ConnectionInfo.java  DialogApp.java
javafx-archetype-fxml/: pom.xml
javafx-archetype-fxml/src/main/java/: module-info.java
javafx-archetype-fxml/src/main/java/me/feuerente/: App.java  PrimaryController.java  SecondaryController.java
javafx-archetype-fxml/src/main/resources/me/feuerente/: primary.fxml  secondary.fxml
javafx-archetype-simple/: pom.xml
javafx-archetype-simple/src/main/java/: module-info.java
javafx-archetype-simple/src/main/java/me/feuerente/: App.java  SystemInfo.java
mvvm-employment-request/: README.md  pom.xml
mvvm-employment-request/src/main/java/me/feuerente/: EmploymentRequest.java  EmploymentRequestConverter.java  EmploymentRequestModel.java  EmploymentRequestView.java  EmploymentRequestViewModel.java  MVVMApp.java
mvvm-url-test/: README.md  pom.xml
mvvm-url-test/src/main/java/me/feuerente/: ModelChangeApp.java  Notifications.java  URLTestModel.java  URLTestObject.java  URLTestView.java  URLTestViewModel.java
simple-mvvm-greeter/: README.md  pom.xml
simple-mvvm-greeter/src/main/java/: module-info.java
simple-mvvm-greeter/src/main/java/me/feuerente/: GreetingModel.java  HelloApp.java  HelloView.java  HelloViewModel.java
simple-mvvm-greeter/src/main/resources/me/feuerente/: hello.fxml
user-mvvm-dao/: pom.xml
user-mvvm-dao/src/main/java/me/feuerente/: UserController.java  UserSearchProperty.java  UserViewModel.java
user-mvvm-dao/src/main/java/me/feuerente/DAO/: DAOFactory.java  DAOFactoryType.java  MemoryUserDAO.java  UserDAO.java
user-mvvm-dao/src/main/java/me/feuerente/entity/: User.java
user-mvvm-dao/src/main/resources/me/feuerente/: user.fxml
